//PROFILE PAGE

.profile-section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.profile-heading {
    margin: 20px 0;
    .title {
        font-size: 1.25rem;
        font-weight: bold;
    }
}

.member-rank-box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    .avatar {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        margin: 20px auto;
    }

    .member-rank-title {
        text-align: center;
        font-size: .85rem;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.7);
    }

    .member-name {
        text-align: center;
        font-size: 1.5rem;
    }
}

.ranking-progress {
    padding: 20px 30px ;
}
.ranking-point {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
   
    .ranking-label {}

    .point {
        color: $primary-color;
    }
}
.ranking-bar {
    display: flex;
    justify-content: space-between;
}
.progress-bar {
    margin: 10px 0;
    width: 100%;
    height: 8px;
    border-radius: 8px;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    .accounted-bar{
        background: $primary-color;
        height: 8px;
        border-radius: 8px;
    }
}
.ranking-label{
    font-weight: bold;
}
.target-desc {
    color: rgba(0, 0, 0, 0.6);
    font-size: .85rem;
}
.member-benefit{
    padding: 20px 30px;
}
.member-type {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .type-fig {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex: 0 0 30%;
        max-width: 30%;
        img {
            margin: 0 auto;
            width: 30px;
        }
        .type-title {
            margin: 10px auto 0 auto;
            text-align: center;
            font-weight: bold;
            font-size: .85rem;
        }
    }
    .type-desc {
        flex: 0 0 65%;
        max-width: 65%;
        li {
            margin: 10px 0;
        }
    }
    &:not(:last-child){
        border-bottom: .5px solid rgba(0, 0, 0, 0.2);
    }
    &:not(.active){
        opacity: 0.5;
        &:hover {
            transition: $transition-cubic;
            opacity: 1;
        }
    }
}

//MEMBER INFO

.member-info-box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px 30px;
}
.info-field{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    label {

        font-weight: bold;
        color: rgba(0, 0, 0, 0.6);
    }

}
@media (max-width: $tablet){
    .info-field{
        label {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 15px;
        }
        .info {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}
@media (min-width: $tablet){
    .info-field{
        label {
            flex: 0 0 25%;
            max-width: 25%;
            
        }
        .info {
            flex: 0 0 70%;
            max-width: 70%;
        }
    }
}

//ORDER

.order-box {
    padding: 0px 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 40px;
}
.order-prod {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.prod-img {
    width: 50px;
    height: 65px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.order-info{
    .info-title{
        font-size: .85rem;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 10px;
    }
    .prod-title{
        font-weight: 600;
        font-size: 1.125rem;
        margin: 10px 0;
    }
    .prod-price{
        font-weight: 600;
       
    }
}
@media (min-width: $tablet){
    .order-total{
        justify-content: flex-end;
    }
}
@media (max-width: $tablet){
    .order-prod {
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }
    .order-info{
        // text-align: center;
        .prod-img{
            margin: 0 auto;
        }
        padding: 10px 0;
        &:first-child{
            flex: 0 0 100%;
            max-width: 100%;
            
        }
        &:not(:first-child){
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    .order-total{
        justify-content: flex-start;
    }
}
.order-total{
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
    font-weight: bold;
    label {
        color: rgba(0, 0, 0, 0.5);
        margin-right: 10px;
    }
    .value {
        color: $primary-color;
        font-size: 1.25rem;
       
    }
}